<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Loading</title>
<meta name="generator" content="WYSIWYG Web Builder 10 - http://www.wysiwygwebbuilder.com">
<meta http-equiv="refresh" content="7; URL=./success.html">
<link href="Hotmail.css" rel="stylesheet" type="text/css">
<link href="loading.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wb_Image2" style="position:absolute;left:421px;top:94px;width:300px;height:200px;z-index:0;">
<img src="images/proce.gif" id="Image2" alt=""></div>
</body>
</html>